[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

known_third_party = bs4,captcha,dj_database_url,django,django_countries,factory,faker,gunicorn,import_export,invoke,mailchimp_marketing,modelcluster,pattern_library,phonenumber_field,raven,requests,rest_framework,taggit,wagtail,wagtail_factories,wagtailcaptcha,wagtailorderable
